<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font: normal 16px arial, helvetica, sans-serif;
            text-align: left; /*(left=esquerda)*/
        }
        h1{
            font: bold 3em 'times new roman', times, serif;
            text-align: center; /*(centro)*/
            font-style: italic;
        }
        h2{
            font: bold 1.5em arial, helvetica, sans-serif;
            text-align: right;/*(right=direita)*/
            text-decoration: underline;/*(sublinhado)*/
        }
        p{
            text-align: justify;/* alinha o texto em ambos os lados */
            text-indent: 30px;/* indica tamanho da margem para começo de paragrafo*/
        }
    </style>
</head>
<body>
    <h1>Titulo Principal</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident magni, corporis rerum dolorem facilis excepturi libero qui, voluptatum quibusdam architecto fuga tempora necessitatibus voluptas reiciendis. Deleniti culpa molestias sint Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quaerat autem sed obcaecati odit corrupti eos expedita vitae qui! Beatae magni inventore dolor autem placeat, nulla velit dolorum adipisci asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse similique consectetur harum aperiam beatae. Necessitatibus dolorum voluptatum assumenda possimus reiciendis nisi voluptatibus quo laboriosam nemo, vero esse, molestiae iste quae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus mollitia, nulla porro ex velit corporis soluta ducimus placeat voluptates! Minus similique eius ab debitis, enim earum repudiandae esse quam at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem praesentium impedit esse quibusdam autem dolorum iusto? Quibusdam, nihil expedita corrupti esse provident blanditiis ratione voluptatum vitae autem odio architecto pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quam, iusto obcaecati consequuntur dolores sapiente ab quidem deserunt cumque explicabo tenetur ad distinctio quaerat hic facere eius quos nam totam!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem aperiam molestiae voluptatum nulla quibusdam cupiditate animi dolorum dolores expedita cumque ea dolor quis nobis facilis dignissimos dolorem, praesentium, esse iusto. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora repudiandae sapiente ipsam suscipit quidem. Quas veniam dolores fuga harum, rerum minima quod itaque alias vel sint possimus incidunt amet quia.</p>
</body>
</html>