<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            font-size: 1em ;
        }
        /* recomendado o uso da font-size em em, px (mais recomendado em).
        16px geralmente é = 1em

        medidas absolutas
        cm, mm, in(polegada), px, pt(ponto, medida para impressão no papel), pc(paica)

        medidas relativas
        em (relativo a altura da letra M), ex (relativo a letra x), rem(relativo a fonte configurada no body), vw(largura da tela), vh(altura da tela(vewlport)), %
        */
        h1{
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-family: 'work sans', sans-serif;
            font-weight: bolder (lighter, normal, bold, bolfer)
            font-size: 3em
            font-style: italic
            */
            font: italic bolder 3em sans-serif;
        }
        h2{
            font: bolder 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat magnam quod dolor repellat tempora quas libero, error, possimus quasi voluptatibus qui aut consequatur, provident reprehenderit itaque odio aperiam. Non, quia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum dolorum itaque velit nemo, quasi accusamus reiciendis quas facere id laboriosam hic magni magnam, dolores nisi quaerat repellat debitis, perspiciatis ut.</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi alias quo esse explicabo inventore ab aliquid voluptas, ex sint labore similique necessitatibus tempore, fugit perspiciatis officiis quasi nam natus at.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae delectus sint voluptatum asperiores consequuntur a atque omnis saepe voluptatibus molestias. Qui aliquam molestiae inventore adipisci sunt ullam possimus consequuntur consequatur.</p>
</body>
</html>