<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body{
            background-color: cadetblue;

        }

        main{
            background-color: aliceblue;
            border-radius: 10px;
            max-width: 800px;
            min-width: 270px;
            margin: auto;
        }

        main > h1{
            background-color: aqua;
            color: rgb(59, 36, 121);
            text-align: center;
            padding: 10px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        main > p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
            text-indent: 3.5em;
            padding: 10px;
        }

        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Exercicio de Responsividade</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi natus ab amet officiis quisquam corrupti in esse voluptatibus eligendi, rem odit aliquam repellendus? Dolor voluptates, vitae tempora eos quae corrupti. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed voluptatum facilis odio eum reprehenderit ipsum mollitia fugit dolor, quaerat aliquam inventore. Porro autem nisi quo quasi omnis itaque beatae eaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ut ipsa, voluptates fugiat ex consequuntur beatae id optio consectetur deleniti dolor iure maiores adipisci. In itaque saepe dignissimos possimus consectetur!</p>

        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="irina blok">
        </picture>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi natus ab amet officiis quisquam corrupti in esse voluptatibus eligendi, rem odit aliquam repellendus? Dolor voluptates, vitae tempora eos quae corrupti. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed voluptatum facilis odio eum reprehenderit ipsum mollitia fugit dolor, quaerat aliquam inventore. Porro autem nisi quo quasi omnis itaque beatae eaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ut ipsa, voluptates fugiat ex consequuntur beatae id optio consectetur deleniti dolor iure maiores adipisci. In itaque saepe dignissimos possimus consectetur!</p>
    </main>
</body>
</html>