<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes Exemplo 02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font: normal bold 3em 'times new roman', times, serif;
            text-align: center;
            color: aquamarine;
        }
        div{
            background-color: azure;
            text-align: center;
            border: 1px solid black;
        }
        div > a {
            background-color: aqua;

        }
        .d02{
            height: 50px;
        }
        a{
            font-weight: bold;
            text-decoration: none;
            color: red;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <div>
        <p>
            Veja o exemplo de hover em
            <a href="hover.html" target="_self">hover.html</a>
        </p>
        <div class="d02">
            Voce tambem pode ver o <a href="pseudoclass.html" target="_self">exercicio 01 aqui</a>
        </div>
    </div>
</body>
</html>