<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        div{
            display: inline-block;
            background-color: #c0fafa;
            text-align: center;
            border: 1px solid black;
            height: 200px; 
            width: 200px;
            /* 
            height = altura
            width = largura
            */
        }

        div:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Pseudo Class</h1>
    <h2>Exemplos de Pseudo Class</h2>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>

</body>
</html>