<!DOCTYPE html>
<html lang="pt-be">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');


        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Permanent Marker', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Righteous', 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis deserunt debitis, hic odit enim minus excepturi ullam assumenda nulla cupiditate nemo libero necessitatibus? Veritatis eos harum atque dolores laboriosam optio!</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, molestiae facilis modi nobis minus ea tenetur rerum deleniti ducimus ab sunt, tempore est consequatur provident eum rem! Dignissimos, nostrum delectus.</p>
</body>
</html>