<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(35, 63, 54);
            margin: 0px;
        }
        header {
            background-color: azure;
            padding: 10px;
            margin: 10px;
        }
        header > h1 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-weight: bolder;
        }
        nav {
            background-color: rgb(112, 111, 111);
            padding: 3px;
            box-shadow: 3px 2px 3px rgba(0, 0, 0, 0.411);
        }
        nav > a {
            text-decoration: none;
            color: rgb(133, 17, 25);
            font-weight: bold;
            margin-left: 30px;
        }
        main {
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 6px 0px;
            box-shadow: 3px 3px 4px 2px rgba(0, 0, 0, 0.377);
        }
        article {
            background-color: lightgrey;
        }
        article > aside {
            background-color: rgb(112, 111, 111);
            color: azure;
        }
        footer {
            background-color: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
                <h2>Esportes Política Tecnologia</h2>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed nostrum aut natus quidem iusto id, dicta nobis praesentium dignissimos minima quis velit provident dolorum fugiat, cupiditate, accusantium quos amet quae?</p>
            </article>
            <article>
                <aside>
                    <p>Artigo escrito por Jose Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Exercício 021 do curso HTML5 e CSS3</p>
    </footer>
</body>
</html>