<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em css</title>
    <style>
        *{ /* configurações globais das css (seletor ({}) com (*) ). */
            height: 100%;
        }
       body { /* to top (cima), to bottom (baixo), to right (direita), to left (esquerda) direção tambem pode ser indicada em graus 90deg, 45deg, etc.
        Tambem podendo usar radial-gradiente */
            background-image:linear-gradient(to bottom, #50F5FA, #54B4E8 , #6E9BF5, #5C5EE6, #6B48B5 );
            background-attachment: fixed; /* fixa bacground independente do tamanho da tela (barra de rolangem) */
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>